GodsOfCalamity/GodsOfCalamity/StartPage.xaml

<Page
    x:Class="GodsOfCalamity.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GodsOfCalamity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="MidnightBlue"
    xmlns:gaze="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
    gaze:GazeInput.Interaction="Enabled"
    gaze:GazeInput.IsCursorVisible="True">

    <Grid>
        <TextBlock Text="GODS OF CALAMITY"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   FontFamily="Garamond"
                   FontSize="100"
                   FontStyle="Normal"
                   Margin="0,0,0,100"/>
        <Button x:Name="StartButton" Content="Begin"
                Margin="0,125,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="105" Width="370"
                FontFamily="Garamond"
                FontSize="48"
                Click="OnStart"/>
        <Canvas x:Name="LayoutRoot">
            <Canvas.Resources>
                <Storyboard x:Name="Move"/>
            </Canvas.Resources>
            <TextBlock x:Name="textBlock" Canvas.Left="754" Canvas.Top="778" Text="" TextWrapping="Wrap" Height="62" Width="194" FontSize="36"/>
        </Canvas>
    </Grid>

</Page>
